public class RandomNumbers {
    public static void main(String[] args) {
        
        int num1 = (int)(Math.random() * 41) + 10;
        int num2 = (int)(Math.random() * 41) + 10;
        int num3 = (int)(Math.random() * 41) + 10;

        int sum = num1 + num2 + num3;

        double average = sum / 3.0;

        System.out.println("Random number 1: " + num1);
        System.out.println("Random number 2: " + num2);
        System.out.println("Random number 3: " + num3);
        System.out.println("The sum is: " + sum);
        System.out.printf("The average is: %.2f\n", average);
    }
}
